<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Task2_Plugins\Task2_Plugins.csproj">
		  <Private>false</Private>
	  </ProjectReference>
  </ItemGroup>

</Project>
