# Reflection

./: ReflectionDemo.sln
ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationProvider.csproj
FileConfigurationProvider/: FileConfigurationProvider.cs  FileConfigurationProvider.csproj
ReflectionDemo/: ConfigurationComponentBase.cs  ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerSettingsProvider.cs  CustomAttributeDemo.cs  FileConfigurationProvider.cs  FileSettingsProvider.cs  Program.cs  ReflectionDemo.csproj  SaveToConfigAttribute.cs
Task2_Plugins/: ConfigurationComponentBase.cs  CustomAttributeDemo.cs  IConfigurationProvider.cs  PluginLoader.cs  Program.cs  SaveToConfigAttribute.cs  Task2_Plugins.csproj
